<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <button id="login">Loging with Pinterest</button>
  
  <form action=""></form>
      <input type="text" name="pinterest-pics">
      <button type="submit">submit</button>
  

  <script>
    window.pAsyncInit = function() {
        PDK.init({
            appId: "4880160442118321329",
            cookie: true
        });
    };

    (function(d, s, id){
        var js, pjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//assets.pinterest.com/sdk/sdk.js";
        pjs.parentNode.insertBefore(js, pjs);
    }(document, 'script', 'pinterest-jssdk'));

    var params = {
  fields: 'id,note,link,image'
};

</script>
<script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script>

</body>
</html>

<!--https://developers.pinterest.com/apps/4880160442118321329/